apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.m7labs.nitishsharma.playbillingdemo_r_problem"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.billingclient:billing:1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:support-vector-drawable:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile('com.crashlytics.sdk.android:crashlytics:2.9.1@aar') {
        transitive = true;
    }

    //////default android implementations
    compile 'com.simplecityapps:recyclerview-fastscroll:1.0.17'
    compile 'com.android.support:design:26.0.1'
    compile 'com.github.arimorty:floatingsearchview:2.1.1'

    //////intialze app utilities
    implementation 'com.jakewharton.timber:timber:4.7.0'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'


    compile 'com.android.support:recyclerview-v7:27.1.1'
    debugCompile 'com.amitshekhar.android:debug-db:1.0.1'
    // retrofit, gson
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    ///////
    //ads setup
    compile 'com.google.android.gms:play-services-ads:11.0.0'

    compile 'com.yarolegovich:discrete-scrollview:1.4.7'
    compile('de.psdev.licensesdialog:licensesdialog:1.8.3')
    compile 'org.greenrobot:eventbus:3.1.1'
    compile 'com.amitshekhar.android:android-networking:1.0.1'
    compile 'org.greenrobot:greendao:3.2.2'
    compile 'net.zetetic:android-database-sqlcipher:3.5.6'
    compile 'com.wang.avi:library:2.1.3'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.medyo:android-about-page:1.2.4'



    //  compile 'com.github.chrisbanes:PhotoView:2.1.3'

    compile 'com.github.bumptech.glide:glide:4.2.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.2.0'

//    compile 'com.android.support:preference-v7:27.1.1'
//
//
//
//  compile  'com.android.support:preference-v14:27.1.1'

    compile 'com.android.support:palette-v7:27.2.0'

    //  compile 'com.github.thunder413:DateTimeUtils:1.0'
    configurations.all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            def requested = details.requested
            if (requested.group == 'com.android.support') {
                if (!requested.name.startsWith("multidex")) {
                    details.useVersion '26.0.1'
                }
            }
        }
    }
}
